
# Created Mon Dec 29 13:48:48 CST 1997 by 
# the automatic IP account creation program. Please change/update!
#
# The directory path for this area is:  arts/sarge
#
#   IMPORTANT: the menu indexing program requires a standard format for all
#   menu titles.  You are free to modify the text, but please do not change
#   the format   << Menu Name >>   Note the spaces after << and before >>.
#
%L << Sarge Headquarters >> 
%L (go sarge) 
%l
# Always make sure your visitors will know how to reach you.
# You may wish to substitute your mail alias.
%v This information area is maintained by 'sarge@prairienet.org'
%v

# This option will always be the first menu option.
%e To Music: Bands and Musical Groups /
%p $arts/music-groups.fp

# Please add basic information about your organization to the readme file.
%e About Sarge Headquarters .
%p p arts/sarge/readme

# This option will work for a homepage file called 'homepage.html'
%e Visit our Homepage <W
%p lynx http://www.prairienet.org/sarge/

# This feedback option, unlike e-mail, works for both members and visitors.
%e Send us feedback *
%p ipfb.sh xx692

